# springboot-train

./: MdbActor.java  README.md  springboot学习记录.txt
demo01/: pom.xml
demo01/src/main/java/com/myt/demo01/: Application.java
demo01/src/main/java/com/myt/demo01/configue/: DemoConfiguration.java
demo01/src/main/java/com/myt/demo01/controller/: DemoController.java
demo01/src/main/resources/: application.yml
demo01/src/test/java/com/myt/demo01/: Demo01ApplicaitonTests.java
